GO
The new kid of the block
31 Jul 2015


Cristian Pavan
Developer, H-art
cpavan@h-art.com
 
* What's go ?

Go is a _statically-typed_ program language with syntax loosely derived from that of C that include:

- garbage collection
- type safety
- dynamic-typing capabilities
- additional built-in types (compared to C)
- large standard library

**
**

*Why* *it* *was* *made?*

The Go programming language is an open source project to make programmers more productive. 

* Is it perfect? 

*NO*

**

.caption GO is halfway through C and Python but it's not better of neither of the two

* Compare to C

**
**

What C does well ?
- memory management
- total control of what's is going on

**
**

What C doen't well ?
- memory management
- compile time and compile instruction
- warm-up project slow

* Compare to Python

**
**

What Python does well ?
- great built-in types
- simple (few lines of code)
- force you to write "good" code

**
**

What Python doesn't well ?
- Slow 
- Need a interpreter
- Packagin and ship

* Lacks of Generics

**
**

Sadly GO does not support generics like other *strictly-typed* programming language (Java, C#, C++)

**
**

	func append(slice []Type, elems ...Type) []Type
	
**
**

Use of 

	interface{}
to pass/receive arguments (it's like " _void_ _*_ " in C)

* Lacks of Generics - types Animal

.code animal/animal.go

* Lacks of Generics - types Human

.code human/human.go

* Lacks of Generics - example

.code speak.go /^func main/,/^}/

* Lacks of Generics - example

.code speak.go /^func Print/,/^}/

* Lacks of Generics - use interface

.code speak.go /^type ispeak/,/^}/

.code speak.go /^func PrintI/,/^}/

**
**

Compile time error

	./speak.go:32: cannot use dog (type *animal.Animal) as type ispeak in argument to PrintI:
	*animal.Animal does not implement ispeak (missing Speak method)

* Dependency Vendoring - dir struct

	GOPATH=~/GO

	.
	├── bin
	├── pkg
	│   └── linux_amd64
	│       ├── bitbucket.org
	│       ├── github.com
	│       └── golang.org
	└── src
	    ├── bitbucket.org
	    │   └── tux-eithel
	    ├── github.com
	    │   ├── golang
	    │   ├── heroku
	    │   ├── tools
	    │   └── tux-eithel
	    └── golang.org
		    └── x


* Dependency Vendoring - imports



* Dependency Vendoring - solutions

* Other criticisms

- Too minimal
- Already stable
- Performance *GOMAXPROCS* and *GC*

* General Feeling

**
**
**

.caption Go seems thinked from a group of people who always has worked with C ignoring the last 30 years of evolution of programming languages

